<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>元素类型</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      width: 400px;
      height: 500px;
      background-color: red;
      margin: 100px auto;
    }

    p {
      width: 100px;
      height: 500px;
      float: left;
    }

    .p1 {
      background-color: pink;
    }

    .p2 {
      background-color: #f90;
    }

    .p3 {
      background-color: tomato;
    }

    .p4 {
      background-color: orangered;
    }

    div p {
      width: 30px;
    }

    p:hover {
      width: 310px;
    }
  </style>
</head>

<body>
  <div>
    <p class="p1"></p>
    <p class="p2"></p>
    <p class="p3"></p>
    <p class="p4"></p>
  </div>
</body>

</html>