<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>表格表单的高级应用和浏览器兼容</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    form {
      width: 300px;
      height: 400px;
      border: 1px solid red;
      margin: 100px auto;
    }

    fieldset {
      border: 0;
      border-top: 1px solid red;
      padding: 0 5px;
    }

    legend {
      padding: 0 5px;
    }

    p {
      margin-left: 5px;
    }

    /* table {
      width: 400px;
      height: 300px;
      margin: 100px auto; 
      border: 5px solid red;
      padding: 20px;
      border-spacing: 1px;
      table-layout: fixed;

      border-collapse: collapse;
    }
    td {
      border-bottom: 1px solid red;
      background-color: blue;
    } */
  </style>
</head>

<body>
  <form action="" method="" name="">
    <fieldset>
      <legend>个人信息</legend>
    </fieldset>
    <p>
      <label for="name">姓名*</label>
      <input id="name" type="text" name="" value="" />
    </p>
    <p>
      <label for="address">地址*</label>
      <input id="address" type="text" name="" value="">
    </p>
    <p>
      <label>爱好*</label>
      <input type="checkbox" name="" value="" id="ball"><label for="ball">篮球</label>
      <input type="checkbox" name="" value="" id="two"><label for="two">足球</label>
      <input type="checkbox" name="" value="" id="three"><label for="three">排球</label>
    </p>

    <input type="file" name="" multiple="multiple" />

    <fieldset>
      <legend>其他信息</legend>
    </fieldset>

  </form>


  <!-- <table cellpadding="0" cellspacing="0" rules="groups">
    <caption>我是表格的大标题</caption>
    <colgroup span="2"></colgroup>
    <thead>
      <tr>
        <td>编号</td>
        <td>刊期</td>
        <td>内容</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td></td>
      </tr>
    </tbody>
  </table> -->
</body>

</html>